<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/teal_primary"
            android:id="@+id/txt_title"
            android:textSize="@dimen/_18sdp"
            android:src="@mipmap/logo_256"
            android:padding="@dimen/_5sdp"
            android:tint="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@drawable/custom_background_item_grey"
            android:id="@+id/item_follow"
            android:layout_below="@id/txt_title"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_follow"
                android:tint="@color/red_primary"
                android:padding="@dimen/_5sdp"
                android:id="@+id/imv_icon_folow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/follow"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/imv_icon_folow"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@drawable/custom_background_item_grey"
            android:id="@+id/item_info"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_info"
                android:tint="@color/red_primary"
                android:padding="@dimen/_5sdp"
                android:id="@+id/imv_icon_info"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/info"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/imv_icon_info"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_right"
                android:tint="@color/white"
                />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_follow"
            android:layout_above="@id/item_info"
            android:id="@+id/list_item_follow"
            android:paddingLeft="@dimen/_30sdp"
            android:scrollbars="none"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có!"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/item_follow"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txt_nothing"
            android:visibility="gone"
            />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
