<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_5sdp"
    >
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@mipmap/lazada"
        android:layout_centerVertical="true"
        android:id="@+id/imv_logo"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        />
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@mipmap/ico_coupon"
        android:id="@+id/imv_type"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_logo"
        android:text="Giảm giá 10% khi đặt vé máy bay"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="@color/teal_primary_dark"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/txt_title"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_logo"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Hạn: 19/05/2017"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/grey_600"
        android:id="@+id/txt_expire_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_logo"
        android:layout_below="@id/txt_expire_date"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="100% OK"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/teal_primary_dark"
        android:textStyle="bold"
        android:id="@+id/txt_percent_ok"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_logo"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_below="@id/txt_percent_ok"
        android:text="Áp dụng cho đơn hàng có giá trị từ 15.000.000đ trở lên"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/_11sdp"
        android:id="@+id/txt_content"
        />
    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/txt_content"
        android:layout_toRightOf="@id/imv_logo"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/layout_button"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="MEYEU"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/_11sdp"
            android:paddingRight="@dimen/_3sdp"
            android:id="@+id/txt_code"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_copy_ma"
            android:scaleType="fitXY"
            android:id="@+id/imv_button_type"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lấy mã"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/txt_button_type_label"
            />
    </RelativeLayout>
</RelativeLayout>